[pass-rotate]
# A shell command that prints a password for an account. For example, for
# the "pass" password manager, you could use this command:
#
# get-password=pass show "$ACCOUNT" | head -n 1
#
# The $ACCOUNT environment variable will be replaced with the account name.
#
get-password=

# A shell command that creates and prints a new password for an account. For
# example, for the "pass" password manager, you could use this command:
#
# gen-password=pass generate -i "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
# After the password is generated, get-password will be used to read it back.
#
gen-password=

# A shell command that sets a password to a specific password. It is used to
# revert the password to the old one if updating your password failed.
# For the "pass" password manager, you could use this command:
#
# set-password=pass insert -f "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
# After the password is generated, get-password will be used to read it back.
#
set-password=

# Service provider configs follow:
#
# [service-name]
# options...
#
# The name of the service should match the name your password manager uses, and
# will used in the get-password and gen-password commands.
#
# options... varies from service provider to service provider, but the
# following options are common:
#
# domain=... will specify the domain or name of the service provider,
# which is used to match the provider-specific password reset
# mechanism. If omitted, the default is to use the service name as the
# domain.
#
# Most providers will only ask for username=, but others may require some
# additional information. Use pass-rotate --list-options [provider] to learn
# what options are available for each service provider.
#
[news.ycombinator.com]
username=pg
