[pass-rotate]
# A shell command that prints a password for an account.
# Examples for password managers:
# 1) "pass" https://www.passwordstore.org :
#    ```
#    get-password=pass show "$ACCOUNT" | head -n 1
#    ```
#    How to use:
#    - The $ACCOUNT environment variable will be replaced with the account name.
#
# 2) "1password" https://1password.com :
#    ```
#    get-password=get-1password.sh
#    ```
#    How to use:
#     - Login to 1password with `op utility`
#     - Place `ge[nt]-password.sh` in your path
#     - copy `pass-rotate.ini` to ~/.config/
#     - Modify it to include your accounts (say, github.com)
#     - Create a `testpass` vault in 1password
#     - Run `env ACCOUNT=github.com gen-password.sh`
#     - Modify newly created login's password to your current github creds
#     - Run pass-rotate with github as service
#     - It should now rotate your password successfuly
#   Note: Grab some recovery codes so you don't get locked out of your own
#   account
#
get-password=

# A shell command that creates and prints a new password for an account.
# Examples for password managers:
# 1) "pass":
#    ```
#    gen-password=pass generate -i "$ACCOUNT"
#    ```
# The $ACCOUNT environment variable will be replaced with the account name.
# After the password is generated, get-password will be used to read it back.
#
# 2) "1password":
#    ```
#    gen-password=gen-1password.sh
#    ```
gen-password=

# A shell command that sets a password to a specific password. It is used to
# revert the password to the old one if updating your password failed.
# For the "pass" password manager, you could use this command:
#
# set-password=pass insert -f "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
# After the password is generated, get-password will be used to read it back.
#
set-password=

# Service provider configs follow:
#
# [service-name]
# options...
#
# The name of the service should match the name your password manager uses, and
# will used in the get-password and gen-password commands.
#
# options... varies from service provider to service provider, but the
# following options are common:
#
# domain=... will specify the domain or name of the service provider,
# which is used to match the provider-specific password reset
# mechanism. If omitted, the default is to use the service name as the
# domain.
#
# Most providers will only ask for username=, but others may require some
# additional information. Use pass-rotate --list-options [provider] to learn
# what options are available for each service provider.
#
[news.ycombinator.com]
username=
